spring.data.mongodb.uri=mongodb+srv://ameyasurana10:fVjKMhdlmmrSLzS6@cluster0.qskrajp.mongodb.net/?authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Rj_Police
spring.data.mongodb.authentication-database=admin
server.address=0.0.0.0